spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/dd?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28092003

#validate

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
